{
  "name": "SolShield AI",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Powered Smart Contract Auditor for Solana",
  "repository": {
    "type": "git",
    "url": "https://github.com/oh-ashen-one/solshield"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "cli": "pnpm --filter @SolShield AI/cli",
    "web": "pnpm --filter @SolShield AI/web",
    "dev": "pnpm --filter @SolShield AI/cli dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
