{
  "json.schemas": [
    {
      "fileMatch": ["SolShield AI.config.json", ".SolShield AIrc", ".SolShield AIrc.json"],
      "url": "./schemas/SolShield AI.schema.json"
    }
  ],
  "files.associations": {
    ".SolShield AIrc": "json"
  }
}
